snippet tbl
	CREATE TABLE ${1:table} (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		${0:columns}
	);

snippet col
	${1:name}	${2:type}	${3:default ''}	${0:not null}
snippet ccol
	${1:name}	varchar2(${2:size})	${3:default ''}	${0:not null}
snippet ncol
	${1:name}	number	${3:default 0}	${0:not null}
snippet dcol
	${1:name}	date	${3:default sysdate}	${0:not null}
snippet ind
	CREATE INDEX ${0:$1_$2} on ${1:table}(${2:column});
snippet uind
	create unique INDEX ${1:name} on ${2:table}(${0:column});
snippet tblcom
	comment on table ${1:table} is '${0:comment}';
snippet colcom
	comment on column ${1:table}.${2:column} is '${0:comment}';
snippet addcol
	ALTER TABLE ${1:table} add (${2:column} ${0:type});
snippet seq
	CREATE sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};
snippet s*
	SELECT * FROM ${0:table}
snippet ins
	INSERT INTO ${1:table} (${2}) VALUES (${3});
